<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .wrap {
            width: 100%;
            height: 100%;
        }
        
        header {
            width: 100%;
            height: 3rem;
            line-height: 3rem;
            text-align: center;
            font-size: 20px;
            background: #00f;
        }
        
        input {
            display: block;
            margin: 10px auto;
            width: 80%;
            height: 2.5rem;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        button {
            display: block;
            margin: 0 auto;
            width: 60%;
            height: 2.5rem;
            background: red;
            border: none;
            font-size: 20px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>返回</header>
        <input type="text" id="user" placeholder="账号">
        <input type="password" id="pwd" placeholder="密码">
        <button id="btn">登录</button>
    </div>
    <script src="./libs/require.js"></script>
    <script>
        require(['./js/config.js'], function() {
            require(['loig'])
        })
    </script>
</body>

</html>